<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround4">

    <ImageView
        android:id="@+id/activity_loading_logo"
        android:layout_width="239dp"
        android:layout_height="226dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="246dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/activity_loading_textview"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="186dp"
        android:text="Dein Partner rund um's Training"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_loading_logo" />

    <ProgressBar
        android:id="@+id/activity_loading_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="293dp"
        android:layout_height="20dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="215dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_loading_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>