<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:title="@string/action_menu_title_delete"
        android:id="@+id/list_action_delete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:iconTint="@color/white"
       />

    <item
        android:title="@string/action_menu_title_clear"
        android:id="@+id/list_action_cancel"
        android:icon="@drawable/ic_baseline_clear_24"
        android:iconTint="@color/white"
        />

</menu>
