<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="@string/action_menu_title_delete"
        android:id="@+id/list_action_delete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:iconTint="@color/white" />

</menu>
