<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_traininglist">
    <fragment
        android:id="@+id/fragment_traininglist_trainingdetails"
        android:name="com.example.myfitnessbuddy.view.ui.training.Fragment_TrainingList_TrainingDetails"
        android:label="fragment_traininglist_trainingdetails"
        tools:layout="@layout/fragment_traininglist_trainingdetails" >
        <argument
            android:name="trainingId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragment_traininglist"
        android:name="com.example.myfitnessbuddy.view.ui.training.Fragment_TrainingList"
        android:label="fragment_traininglist"
        tools:layout="@layout/fragment_traininglist" >
        <action
            android:id="@+id/action_fragment_traininglist_to_fragment_traininglist_trainingdetails"
            app:destination="@id/fragment_traininglist_trainingdetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_fragment_traininglist_to_fragment_traininglist_trainingdetails2"
            app:destination="@id/fragment_traininglist_trainingdetails" />
    </fragment>
</navigation>