<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PME.myfitnessbuddy.view.ui.exercise.ExerciseCreateFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/backround4"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Put form controls here-->

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_exercise_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/createExerciseName"
            android:layout_width="401dp"
            android:layout_height="88dp"
            android:hint=""
            android:textAlignment="viewStart"></EditText>

        <TextView
            android:id="@+id/exerciseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_exercise_description"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/createExerciseDescription"
            android:layout_width="401dp"
            android:layout_height="88dp"
            android:hint=""
            android:textAlignment="viewStart"></EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="@string/create_exercise_group_icon"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/createExerciseMuscleGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_navbar"
            android:entries="@array/spinner_items"
            android:textColor="@color/white"></Spinner>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/create_exercise_group_musclegroups"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/primary_navbar"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkboxBizeps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_exercise_group_biceps"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkboxLegs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_exercise_group_legs"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkboxChest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_exercise_group_chest"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkboxBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_exercise_group_back"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_meat6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frei"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkbox_meat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frei"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnCreateExercise"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/accent_color"
            android:text="@string/create_exercise_group_createButton"></Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

